<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>index</title>
</head>
<body>
    <div>
    <h1>Text color</h1>
    <p class="ab">Find HTML Program. Now with us! Search For HTML Program at Discovertoday.co. Find it Here. Get More Results. Attractive Results. Relevant Results. Latest Today. Search Now. Awesome Info. Get Latest Info. Updated Info. More Info. Services: Answers, Information, Social, Related Searches.</p>
    <p class="ac">Color & Background Color</p>
    <p class="ad">Search For Coding In HTML at Bestdiscoveries.co. Find Coding In HTML. Now with us! Find it Here. Latest Today. Get Latest Info. Attractive Results. Updated Info. Relevant Results. Awesome Info. Fast Response. Search Now. Get More Results. Services: Answers, Information, Social.</p>
	</div>
    <div>
    	<p>Text align</p>
    	<p class="ae"> Text align center</p>
    	<p class="af"> Text align left</p>
    	<p class="ag"> Text align right</p>
    	<b>Text align Justify</b>
        <br>
        <br><p class="ah">Search For Coding In HTML at Bestdiscoveries.co. Find Coding In HTML. Now with us! Find it Here. Latest Today. Get Latest Info. Attractive Results. Updated Info. Relevant Results. Awesome Info. Fast Response. Search Now. Get More Results. Services: Answers, Information, Social.
        </p>
    </div>
    <div>
    	<h3><p class="ai"><b>Text align last  center:</b>Search For Coding In HTML at Bestdiscoveries.co. Find Coding In HTML. Now with us! Find it Here. Latest Today. Get Latest Info. Attractive Results. Updated Info. Relevant Results. Awesome Info. Fast Response. Search Now. Get More Results. Services: Answers, Information, Social.</p></h3>
    	<p class="aj"><b>Text align last  left:</b>Search For Coding In HTML at Bestdiscoveries.co. Find Coding In HTML. Now with us! Find it Here. Latest Today. Get Latest Info. Attractive Results. Updated Info. Relevant Results. Awesome Info. Fast Response. Search Now. Get More Results. Services: Answers, Information, Social.</p>
    	<p class="ak"><b>Text align last right:</b>Search For Coding In HTML at Bestdiscoveries.co. Find Coding In HTML. Now with us! Find it Here. Latest Today. Get Latest Info. Attractive Results. Updated Info. Relevant Results. Awesome Info. Fast Response. Search Now. Get More Results. Services: Answers, Information, Social.</p></div>
        <div>
        <h3>Text direction</h3>
    	<p class="al">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant.</p>
    	<p class="am">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant.</p>
    </div>
<h2>Text Decrotaion,color,style &amp; Thikness</h2>
     <div>
    	<h3 class="an">This is the overline text decrotaion</h3>
    	<p class="ao">This is line through text decrotaion</p>
    	<p class="ap">This is underline text text decrotaion</p>
    	<p class="aq">This is the overline and underline text decrotaion.</p>
    </div>
    <div>
    	<b>Text transformation</b>
    	<h4 class="ar">this is uppercase</h4>
    	<p class="as">this is lowercase</p>
        <p class="at">this is line is capitalized</p>
    </div>
    <div>
    	<b>Text indent</b>
             <p class="au">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant. Relevant Results. Updated Info. Awesome Results.</p>
    	<b>Letter spacing</b>
             <p class="av">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant. Relevant Results. Updated Info. Awesome Results. </p>
       <b>Line height</b>
             <p class="aw">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant. Relevant Results. Updated Info. Awesome Results.</p>
       <b>Word Spacing</b>
             <p class="ax">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant. Relevant Results. Updated Info. Awesome Results.</p>
       <b>White spacing</b>
             <p class="ay">Find HTML program. Search Here Now. Search For HTML program With us. Get Latest Info. More Relevant. Relevant Results. Updated Info. Awesome Results.</p>
    </div>
    <div>
    	<p class="az">This is shadow without Color</p>
    	<p class="aa">This is shadow with Color</p>
    	<p class="aab">This is shadow with Double Color and Blur</p>
    </div>
</body>
</html>